<!DOCTYPE html>
<html>
   <head>
      <title>Application 2</title>
   </head>
   <body style="background-color:#FFCC00;">
      <h1 style="color:#6C4F00; font-size:30px;">HOSTNAME</h1>
      <p style="color:#6C4F00; font-size:20px;">Yellow fruits and vegetables in general are great sources of vitamins and antioxidants that can combat certain kinds of cancer and are good for the heart and eyes.<br> Certain yellow foods, such as mangos and bananas, are beneficial to the skin because of the high levels of vitamin A in them.<br> Lemons and yellow grapefruit have vitamin C and general antioxidant properties that are helpful for the heart and skin.<br> And yellow grapefruit has lycopene, although the pink variety and tomatoes have higher levels. Lycopene is especially good for men because it�s helpful for the prostate.</p>
      <img src="yellow.jpg" alt="Yellow Food" style="width:1100px;height:700px;">
   </body>
</html>