http {
    include upstream.conf;
    server {
        listen 80;
        location / {
            default_type text/html;
            return 200 '<!DOCTYPE html><h1 style="font-size:30px;">Eating the Rainbow!</h1><img src="https://nginxdemo.blob.core.windows.net/demo-app/eat-a-rainbow.jpg" alt="Rainbow Food" style="width:1100px;height:700px;">\n';
        }
        location /red/ {
            proxy_pass http://app1/red/;
        }
        location /yellow/ {
            proxy_pass http://app2/yellow/;
        }
        location /green/ {
            proxy_pass http://app3/green/;
        }
    }
}