<!DOCTYPE html>
<html>
   <head>
      <title>Application 3</title>
   </head>
   <body style="background-color:#036842;">
      <h1 style="color:white; font-size:30px;">HOSTNAME</h1>
      <p style="color:white; font-size:20px;">Green foods are powerful antioxidants that protect the body from toxins both in the environment and other foods we eat. The antioxidants in greens help neutralize the body and clear out toxins.<br> Green foods are rich in chlorophyll, a green pigment that also acts as a detox agent in the body. It also happens to be a natural deodorizer that can aid with bad breath!<br> The darker the shade of green the more chlorophyll is in something, and the best way to get it is from raw vegetables like broccoli.<br> Greens are very rich in minerals and some of the most essential nutrients: calcium, magnesium, potassium, and vitamins B, C, E, and K are found in green foods and are all vital to your body�s health.</p>
      <img src="green.jpg" alt="Green Food" style="width:1000px;height:700px;">
   </body>
</html>