<!DOCTYPE html>
<html>
   <head>
      <title>Application 1</title>
   </head>
   <body style="background-color:#E97451;">
      <h1 style="color:white; font-size:30px;">HOSTNAME</h1>
      <p style="color:white; font-size:20px;">Red foods consist of everything from fruits, including watermelon, strawberries, cherries, raspberries, apples; and vegetables like tomatoes, red peppers, red onions, and red cabbage.<br> These colorful and tasty foods are gifts from nature. They offer many health benefits because they have some of the following nutrients; lycopene, ellagic acid, quercetin, hesperidin, fiber, vitamin A and vitamin C.<br> The key phytonutrients in red fruits and vegetables are lycopene, anthocyanidins, proanthocyanidins, beta carotene, and ellagic acid and they are responsible for the rich, red color.</p>
      <img src="red.jpg" alt="Red Food" style="width:1100px;height:700px;">
   </body>
</html>